Spitzer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spitzer.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>            

            <Style x:Key="LargeImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>

            <Style x:Key="MediumImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>

            <Style x:Key="SmallImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>            
            
            
            <Style x:Key="BoxViewStyle"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                        Value="3"/>
            </Style>            

            <Style x:Key="FrameStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource TransparentColor}" />
                <Setter Property="BorderColor" 
                        Value="{DynamicResource SecondaryColor}"/>
            </Style>            
  
            <!--Global Styles-->
            <!--
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="View">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            </Style>
        -->
        </ResourceDictionary>
    </Application.Resources>
    
</Application>