Spitzer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spitzer.App">

    <Application.Resources>
        <ResourceDictionary Source="/Styles/LightTheme.xaml"/>
        <ResourceDictionary>
            <!--Global Styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource background}" />
                <Setter Property="BarTextColor" Value="{DynamicResource textColor}" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
            </Style>
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>