Spitzer/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spitzer.App">

    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome5ProRegularFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome5Pro-Regular" />
                <On Platform="Android" Value="Font Awesome 5 Pro-Regular-400.otf#Regular" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesome5ProLightFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome5Pro-Light" />
                <On Platform="Android" Value="Font Awesome 5 Pro-Light-300.otf#Light" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesome5ProSolidFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome5Pro-Solid" />
                <On Platform="Android" Value="Font Awesome 5 Pro-Solid-900.otf#Solid" />
            </OnPlatform>

            <Style x:Key="SearchBarStyle"
                   TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="LargeLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="MediumLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="SmallLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>

            <Style x:Key="LargeImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="24" />
            </Style>

            <Style x:Key="MediumImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="18" />
            </Style>

            <Style x:Key="SmallImageOverlayLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="BoxViewStyle"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                        Value="3" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BorderColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Margin"
                        Value="0,10,0,0" />
            </Style>

            <Style x:Key="FrameStyle"
                   TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource TransparentColor}" />
                <Setter Property="BorderColor"
                        Value="{DynamicResource SecondaryColor}" />
            </Style>

            <Style x:Key="SpanTextBoldStyle"
                   TargetType="Span">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

            <Style x:Key="SpanTextStyle"
                   TargetType="Span">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                        Value="22" />
            </Style>

            <Style x:Key="HyperlinkSpanTextStyle"
                   TargetType="Span">
                <Setter Property="TextColor"
                        Value="{DynamicResource HyperlinkColor}" />
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="TextDecorations"
                        Value="Underline" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>