Spitzer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spitzer.Views.AboutPage"
             xmlns:vm="clr-namespace:Spitzer.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Spitzer.Controls;assembly=Spitzer"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0">
            <ffimageloading:CachedImage Source="SplashScreenImage" VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="AppName" Text="Spitzer" Style="{StaticResource SpanTextBoldStyle}" />
                                <Span Text=" " />
                                <Span x:Name="AppVersion" Text="1.0" Style="{StaticResource SpanTextStyle}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Style="{StaticResource SpanTextStyle}" Text="Visit " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="spitzer.app"
                                                        Url="https://spitzer.app" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=" for more information about this application." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Style="{StaticResource SpanTextStyle}" Text="Images are queried in realtime using the API from the " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="NASA Image and Video Library"
                                                        Url="https://images.nasa.gov" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=" release " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="v1.5.3"
                                                        Url="https://images.nasa.gov/docs/images.nasa.gov_api_docs.pdf" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text="The " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="Spitzer Space Telescope"
                                                        Url="http://www.spitzer.caltech.edu" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=" is a " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="NASA"
                                                        Url="https://www.nasa.gov/" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=" mission managed by the " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="Jet Propulsion Laboratory"
                                                        Url="https://www.jpl.nasa.gov/" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=". Images and media for this app created by the " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="Spitzer Science Center"
                                                        Url="https://ssc.spitzer.caltech.edu/" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=", located at " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="IPAC"
                                                        Url="https://www.ipac.caltech.edu/" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text=" on the campus of the . " />
                                <controls:HyperlinkSpan Style="{StaticResource HyperlinkSpanTextStyle}"
                                                        Text="California Institute of Technology"
                                                        Url="https://www.caltech.edu/" />
                                <Span Style="{StaticResource SpanTextStyle}"
                                      Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Style="{StaticResource BoxViewStyle}" />
                <Button Margin="0,10,0,0" Text="Send Feedback" Style="{StaticResource ButtonStyle}"
                        Command="{Binding SendEMailCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>