Spitzer/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Spitzer.Controls;assembly=Spitzer"
             xmlns:ffimageloadingforms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Spitzer.Views.ItemDetailPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <DataTemplate x:Key="ItemHeadingTemplate">
            <StackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Title}"
                       d:Text="{Binding .}"
                       Style="{StaticResource LargeImageOverlayLabelStyle}"
                       LineBreakMode="WordWrap"
                       MaxLines="2" />
                <Label Text="{Binding Description}"
                       d:Text="{Binding .}"
                       Style="{StaticResource MediumImageOverlayLabelStyle}"
                       LineBreakMode="WordWrap" />
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ImageLeftTitleResolutionTemplate">
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Spacing="10" HorizontalOptions="Start">
                        <ffimageloadingforms:CachedImage Source="{Binding ImagePreview}"
                                                         LoadingPlaceholder="AppIcon.png"
                                                         HeightRequest="{OnIdiom 150, Phone=150, Tablet=300}"
                                                         WidthRequest="{OnIdiom 150, Phone=150, Tablet=300}"
                                                         RetryCount="2"
                                                         RetryDelay="5000"
                                                         DownsampleToViewSize="true"
                                                         HorizontalOptions="StartAndExpand"
                                                         VerticalOptions="Center"
                                                         Aspect="AspectFill" />
                    </StackLayout>
                    <StackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding ImageSize}"
                               d:Text="{Binding .}"
                               Style="{StaticResource MediumImageOverlayLabelStyle}" />
                        <Label Text="{Binding ImageDimensions}"
                               d:Text="{Binding .}"
                               Style="{StaticResource SmallImageOverlayLabelStyle}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ImageMetadataItemTemplate">
            <Frame Style="{StaticResource FrameStyle}"
                   CornerRadius="5"
                   Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}"
                           d:Text="{Binding .}"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource SmallImageOverlayLabelStyle}"
                           LineBreakMode="WordWrap" />
                    <Label Text="{Binding Description}"
                           d:Text="{Binding .}"
                           Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource SmallImageOverlayLabelStyle}"
                           LineBreakMode="WordWrap" />
                </Grid>
            </Frame>
        </DataTemplate>

        <controls:ItemPageDataTemplateSelector x:Key="ItemsPageSelector"
                                               ItemHeadingTemplate="{StaticResource ItemHeadingTemplate}"
                                               ImageLeftTitleResolutionTemplate="{StaticResource ImageLeftTitleResolutionTemplate}"
                                               ImageMetadataItemTemplate="{StaticResource ImageMetadataItemTemplate}" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ffimageloadingforms:CachedImage x:Name="BackgroundPreviewImage"
                                             Aspect="AspectFill">
                <ffimageloadingforms:CachedImage.Transformations>
                    <transformations:TintTransformation HexColor="#50212121" />
                </ffimageloadingforms:CachedImage.Transformations>
            </ffimageloadingforms:CachedImage>
            <CollectionView x:Name="ItemDetailView"
                            ItemsSource="{Binding Detail}"
                            ItemTemplate="{StaticResource ItemsPageSelector}"
                            SelectionChanged="OnItemSelected"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>

    </ContentPage.Content>

</ContentPage>