Spitzer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Spitzer.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Spitzer.Views.ItemsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <DataTemplate x:Key="TextOnlyTemplate">
            <StackLayout Padding="10" HeightRequest="150" Spacing="10">
                <Label Text="{Binding Title}"
                       d:Text="{Binding .}"
                       Style="{StaticResource LargeLabelStyle}"
                       LineBreakMode="TailTruncation"
                       MaxLines="2"
                       FontSize="16" />
                <Label Text="{Binding Description}"
                       d:Text="{Binding .}"
                       Style="{StaticResource MediumLabelStyle}"
                       LineBreakMode="TailTruncation"
                       MaxLines="6"
                       FontSize="13" />
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ImageLeftTemplate">
            <StackLayout HeightRequest="150" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Spacing="10" HorizontalOptions="Start">
                        <forms:CachedImage Source="{Binding ImagePreview}" LoadingPlaceholder="AppIcon.png"
                                           HeightRequest="150" WidthRequest="150"
                                           RetryCount="3"
                                           RetryDelay="5000"
                                           DownsampleToViewSize="true"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill" />
                    </StackLayout>
                    <StackLayout Spacing="10" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Title}"
                               d:Text="{Binding .}"
                               Style="{StaticResource LargeLabelStyle}"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               FontSize="16" />
                        <Label Text="{Binding Description}"
                               d:Text="{Binding .}"
                               Style="{StaticResource MediumLabelStyle}"
                               LineBreakMode="TailTruncation"
                               MaxLines="6"
                               FontSize="13" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ImageRightTemplate">
            <StackLayout HeightRequest="150" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                        <Label Text="{Binding Title}"
                               d:Text="{Binding .}"
                               Style="{StaticResource LargeLabelStyle}"
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               FontSize="16" />
                        <Label Text="{Binding Description}"
                               d:Text="{Binding .}"
                               Style="{StaticResource MediumLabelStyle}"
                               LineBreakMode="TailTruncation"
                               MaxLines="6"
                               FontSize="13" />
                    </StackLayout>
                    <StackLayout Spacing="10" HorizontalOptions="End">
                        <forms:CachedImage Source="{Binding ImagePreview}" LoadingPlaceholder="AppIcon.png"
                                           HeightRequest="150" WidthRequest="150"
                                           RetryCount="3"
                                           RetryDelay="5000"
                                           DownsampleToViewSize="true"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>

        <controls:ItemsPageDataTemplateSelector x:Key="ItemsPageSelector"
                                                TextOnlyTemplate="{StaticResource TextOnlyTemplate}"
                                                ImageLeftTemplate="{StaticResource ImageLeftTemplate}"
                                                ImageRightTemplate="{StaticResource ImageRightTemplate}" />

        <DataTemplate x:Key="BasicTemplate">
            <StackLayout>
                <Label Text="Scheduling an observation for new content..."
                       Margin="10,25,10,10"
                       Style="{StaticResource LargeLabelStyle}"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="AdvancedTemplate">
            <StackLayout>
                <Label Text="No results matched your filter."
                       Margin="10,25,10,10"
                       Style="{StaticResource LargeLabelStyle}"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="Try a broader filter?"
                       Style="{StaticResource MediumLabelStyle}"
                       FontAttributes="Italic"
                       LineBreakMode="WordWrap"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>

        <controls:SearchTermDataTemplateSelector x:Key="SearchSelector"
                                                 BasicTemplate="{StaticResource BasicTemplate}"
                                                 AdvancedTemplate="{StaticResource AdvancedTemplate}" />

    </ContentPage.Resources>
    <!--
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
-->

    <StackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding FilterCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   TextChanged="OnTextChanged"
                   TextColor="{DynamicResource PrimaryColor}"
                   Placeholder="Filter" />
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource ItemsPageSelector}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        EmptyView="{Binding Source={x:Reference searchBar}, Path=Text}"
                        EmptyViewTemplate="{StaticResource SearchSelector}"
                        SelectionChanged="OnItemSelected"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </StackLayout>
</ContentPage>