Spitzer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Spitzer.Controls"
             mc:Ignorable="d"
             x:Class="Spitzer.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <DataTemplate x:Key="TextOnlyTemplate">
            <StackLayout Padding="10">
                <Label Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}" 
                    FontSize="16" />
                <Label Text="{Binding Description}" 
                    d:Text="{Binding .}"
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    FontSize="13" />
            </StackLayout>
        </DataTemplate>

        <controls:ItemsPageDataTemplateSelector x:Key="ItemsPageSelector"
                                             TextOnlyTemplate="{StaticResource TextOnlyTemplate}" />

        <DataTemplate x:Key="BasicTemplate">
            <StackLayout>
                <Label Text="Scheduling an observation for new content..."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="AdvancedTemplate">
            <StackLayout>
                <Label Text="No results matched your filter."
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                <Label Text="Try a broader filter?"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>

        <controls:SearchTermDataTemplateSelector x:Key="SearchSelector"
                                                 BasicTemplate="{StaticResource BasicTemplate}"
                                                 AdvancedTemplate="{StaticResource AdvancedTemplate}" />

    </ContentPage.Resources>
<!--
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
-->

    <StackLayout>
        <SearchBar x:Name="searchBar"
            SearchCommand="{Binding FilterCommand}"
            SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
            TextChanged="OnTextChanged"                
            Placeholder="Filter" />
        <CollectionView x:Name="ItemsCollectionView"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemsPageSelector}"
            EmptyView="{Binding Source={x:Reference ItemsCollectionView}, Path=ItemsSource}"
            EmptyViewTemplate="{StaticResource SearchSelector}"
            SelectionChanged="OnItemSelected"
            SelectionMode="Single">
        </CollectionView>
    </StackLayout>

<!--
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Scheduling and observation for new content...</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
-->


</ContentPage>