Spitzer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Spitzer.Views"
            x:Class="Spitzer.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Spitzer" x:Name="SpitzerPage">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="AppIcon"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Media" x:Name="MediaPage">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:MediaPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About" x:Name="AboutPage">
            <NavigationPage.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>